<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Svobodin" />
    <meta name="description" content="Links for contact" />
    <link rel="canonical" href="https://link.svobodinaphoto.com/pice/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoday</title>
    <link rel="icon" href="./favicon.svg">
    <link rel=”mask-icon” href=”./favicon.svg” color=”# 000000">
    <link rel="stylesheet" href="./style.css">
</head>

<body >
    <script type="module">
        import pricedata from './photoday.json' assert { type: "json" };
        import { createApp } from './petite-vue.es.js'
  createApp({pricedata}).mount()
    </script>
    <h1>Фотопроект ничего лишнего.</h1>
    <section class="description__block">
        <div class="img__holder">
            <img src="/img/1.webp" alt="first">
        </div>
            <h4 class="desc">Фотографии на белом фоне где главный герой Вы, а не дизайн фотостудии.</h4>
    </section>
    <section class="photoday__price">
        <h2 class="price__title">Цены.</h2>
        <!-- <div class="price__image">
            <img src="https://raw.githubusercontent.com/iasvobodin/svs/images/static/image/webp/1024/19-03-02-20-58-27.webp"
                alt="" />
        </div> -->
        <div v-scope class="price__holder">
            <div v-for="el in pricedata" class="price__tarif">
                <h3>{{el.title}}</h3>
                <ul style="align-self: stretch;">
                    <li v-for="element in el.body">{{element}}</li>
                </ul>
                <h4 style="align-self: end;justify-self: center;">
                    Цена : {{el.price}}
                </h4>
            </div>
        </div>
    </section>
    <style>
        body{
            background-image: none;
            background-color: gray;
        }
        :root{
            --image__width: min(500px, 95vw);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .img__holder{
            width: var(--image__width);
            height: calc(var(--image__width)* 1.5);
            border-radius: 5px;
            overflow: hidden;
        }
        .desc{
            place-self: center;
            font-size: max(36px, 5vw);
        }
        .description__block{
            display: grid;
            width: 95%;
            margin: 0 auto;
            grid-auto-flow: column;
            column-gap: 5vw;
        }
    </style>
</body>

</html>